\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\citation{swarmann}
\citation{incre}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Learning Paradigms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Incremental Evolution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neuroevolution}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fundamentals}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Artificial Neural Networks}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Genetic Algorithms}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Neuroevolution in Games}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FightingICE}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Game Platform}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Game Agents}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Related Projects}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Strategy}{12}}
\bibcite{nnm}{1}
\bibcite{risi}{2}
\bibcite{pace}{3}
\bibcite{lampro}{4}
\bibcite{incre}{5}
\bibcite{dota}{6}
\bibcite{atari}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Management}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{13}}
\bibcite{genvid}{8}
\bibcite{swarmann}{9}
