\relax 
\newlabel{fig:test1}{{}{1}}
\newlabel{fig:test2}{{}{1}}
\citation{michalski}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Professional, Legal, Ethical and Social Issues}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Professional Issues}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Legal Issues}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Ethical and Social Issues}{9}}
\citation{michalski}
\citation{swarmann}
\citation{reinforce}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning}{10}}
\citation{risi}
\citation{percept}
\citation{ffann}
\citation{nnm}
\citation{nnapps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artificial Neural Network and Neuroevolution}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Artificial Neural Network}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-layer feed forward artificial neural network.}}{12}}
\citation{activate}
\citation{swarmann}
\citation{nnm}
\citation{percept}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hyperbolic tangent function plot.}}{13}}
\citation{gas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Evolutionary Algorithms}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Evolutionary algorithm pseudocode}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example genotype representation for the weights of an artificial neural network. Each gene refers to the value of an individual weight in the network.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of two-point crossover.}}{16}}
\citation{risi}
\citation{neapps}
\citation{incre}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Neuroevolution}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Annotated diagram of a biological neuron.}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Incremental Evolution}{17}}
\citation{fightingice}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FightingICE Game Platform}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Learning Environment}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of the FightingICE platform in action.}}{18}}
\citation{pace}
\citation{genvid}
\citation{dota}
\citation{atari}
\citation{fightingice}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Work}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organisation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Task Analysis}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirement Analysis}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Table of Requirements}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Requirements Textual Descriptions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Assessment}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Table of Project Prototypes}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Prototypes Textual Descriptions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Risk Assessment}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Table of Risks}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Risks Textual Description}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Project Plan}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Gantt Chart}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology and Results}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prototype One: Artificial Neural Network in Game Framework}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Design}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Labelled inputs which are taken by the artificial neural network.}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Implementation}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}initialize method in Prototype1.java.}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Feed method in class ANN}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Evaluation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prototype Two: Weights of Neural Network Evolved by Genetic Algorithm}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Design}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Implementation}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Loading of demo files in Prototype2 class}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Prototype2: processing end of round}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}MultiLayerConfiguration object from the dl4j library}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}NeuralNetwork class' input normalisation and scaling}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}GeneticAlgorithm's code for creating and writing to genotype tracking file}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Excerpt of eval method in the GeneticAlgorithm class}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Implementation of tournament style selection}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Weight based crossover implementation}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Code for mutation genetic operator in GeneticAlgorithm class}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Code excerpt for sorting array}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Evaluation}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Batch file for running generations of individuals during evolution}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the agent's evolution vs. the MctsAi. Agent's fitness on the y-axis and number of generations on the x.}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prototype Three: Appropriate Learning Method Implemented in Incremental Evolution Environment}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Design}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Implementation}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}INC1 switch case.}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}INC2 random action selection.}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Evaluation}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the agent's fitness over generations when competing versus the first stage of incremental evolution (INC0).}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of the agent's performance against generations when fighting versus the INC1 incremental evolution stage.}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Agent's performance over evolution versus the final INC2 incremental learning stage.}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two plots of the agent's evolution versus the MctsAi agent. Blue plot represents agent who has been evolved without the use of an incremental learning environment. Red plot implements this incremental environment and evolves on before evolution.}}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Performance Assessment}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Table showing different difficulty level agents results versus a human opponent.}}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{62}}
\bibcite{michalski}{1}
\bibcite{nnm}{2}
\bibcite{reinforce}{3}
\bibcite{search}{4}
\bibcite{ocr}{5}
\bibcite{ea}{6}
\bibcite{neapps}{7}
\bibcite{fightingice}{8}
\bibcite{risi}{9}
\bibcite{pace}{10}
\bibcite{lampro}{11}
\bibcite{incre}{12}
\bibcite{dota}{13}
\bibcite{atari}{14}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{65}}
\bibcite{genvid}{15}
\bibcite{swarmann}{16}
\bibcite{percept}{17}
\bibcite{ffann}{18}
\bibcite{nnapps}{19}
\bibcite{activate}{20}
\bibcite{gas}{21}
\bibcite{neat}{22}
\bibcite{hyperneat}{23}
\bibcite{hypehype}{24}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Prototype 1}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Prototype1.java}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}ANN.java}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Prototype 2}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Individual.java}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}GeneticAlgorithm.java}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}NeuralNetwork.java}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Prototype2.java}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Prototype 3}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}P4.java (INC0)}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}INC0.java (INC1)}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}RandomAi.java (INC2)}{91}}
