\relax 
\newlabel{fig:test1}{{}{1}}
\newlabel{fig:test2}{{}{1}}
\citation{michalski}
\citation{risi}
\citation{fightingice}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Professional, Legal, Ethical and Social Issues}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Professional Issues}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Legal Issues}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Ethical and Social Issues}{7}}
\citation{michalski}
\citation{swarmann}
\citation{reinforce}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning}{8}}
\citation{search}
\citation{ocr}
\citation{risi}
\citation{neapps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neuroevolution}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fundamentals}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple diagram of a biological neuron.}}{10}}
\citation{percept}
\citation{ffann}
\citation{nnm}
\citation{nnapps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Artificial Neural Networks}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-layer feed forward network with labelled layers.}}{11}}
\citation{activate}
\citation{swarmann}
\citation{nnm}
\citation{percept}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tanh activation function plot.}}{12}}
\citation{gas}
\citation{ea}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evolutionary Algorithms}{13}}
\citation{incre}
\citation{neat}
\citation{hypehype}
\citation{hyperneat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Incremental Evolution}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}NEAT (NeuroEvolution of Augmenting Topologies)}{14}}
\citation{fightingice}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FightingICE}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Game Platform}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Game Agents}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the FightingICE platform in action.}}{15}}
\citation{pace}
\citation{genvid}
\citation{dota}
\citation{atari}
\citation{fightingice}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Work}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organisation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Task Analysis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirement Analysis}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Table of Requirements}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Requirements Textual Descriptions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Assessment}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Table of Project Prototypes}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Prototypes Textual Descriptions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Risk Assessment}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Table of Risks}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Risks Textual Description}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Project Plan}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gantt chart for the project timeline}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendices}{25}}
\bibcite{michalski}{1}
\bibcite{nnm}{2}
\bibcite{reinforce}{3}
\bibcite{search}{4}
\bibcite{ocr}{5}
\bibcite{ea}{6}
\bibcite{neapps}{7}
\bibcite{fightingice}{8}
\bibcite{risi}{9}
\bibcite{pace}{10}
\bibcite{lampro}{11}
\bibcite{incre}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{26}}
\bibcite{dota}{13}
\bibcite{atari}{14}
\bibcite{genvid}{15}
\bibcite{swarmann}{16}
\bibcite{percept}{17}
\bibcite{ffann}{18}
\bibcite{nnapps}{19}
\bibcite{activate}{20}
\bibcite{gas}{21}
\bibcite{neat}{22}
\bibcite{hyperneat}{23}
\bibcite{hypehype}{24}
