\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\citation{risi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Artificial Neural Networks}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fundamentals}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Activation Function}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Network Training}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Biological Influence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neuroevolution}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Artificial Neural Networks}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Evolutionary Algorithms}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Performance of Neuroevolution}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Neuroevolution in Games}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machine Learning}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Learning Paradigms}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Incremental Evolution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FightingICE}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Game Framework}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Game Agents}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Related Projects}{8}}
\bibcite{risi}{1}
\bibcite{pace}{2}
\bibcite{lampro}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Strategy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Management}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{9}}
