\relax 
\newlabel{fig:test1}{{}{1}}
\newlabel{fig:test2}{{}{1}}
\citation{michalski}
\citation{risi}
\citation{fightingice}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Professional, Legal, Ethical and Social Issues}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Professional Issues}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Legal Issues}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Ethical and Social Issues}{8}}
\citation{michalski}
\citation{swarmann}
\citation{reinforce}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning}{9}}
\citation{search}
\citation{ocr}
\citation{risi}
\citation{neapps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neuroevolution}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fundamentals}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple diagram of a biological neuron.}}{11}}
\citation{percept}
\citation{ffann}
\citation{nnm}
\citation{nnapps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Artificial Neural Networks}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-layer feed forward network with labelled layers.}}{12}}
\citation{activate}
\citation{swarmann}
\citation{nnm}
\citation{percept}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tanh activation function plot.}}{13}}
\citation{gas}
\citation{ea}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evolutionary Algorithms}{14}}
\citation{incre}
\citation{neat}
\citation{hypehype}
\citation{hyperneat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Incremental Evolution}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}NEAT (NeuroEvolution of Augmenting Topologies)}{15}}
\citation{fightingice}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FightingICE}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Game Platform}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Game Agents}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the FightingICE platform in action.}}{16}}
\citation{pace}
\citation{genvid}
\citation{dota}
\citation{atari}
\citation{fightingice}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Work}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organisation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Task Analysis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirement Analysis}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Table of Requirements}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Requirements Textual Descriptions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Assessment}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Table of Project Prototypes}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Prototypes Textual Descriptions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Risk Assessment}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Table of Risks}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Risks Textual Description}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Project Plan}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Gantt Chart}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology and Results}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prototype One: Artificial Neural Network in Game Framework}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Design}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Implementation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Evaluation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prototype Two: Weights of Neural Network Evolved by Genetic Algorithm}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Design}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Implementation}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Evaluation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prototype Three: Network Evolved using HyperNEAT Method}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Design}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Implementation}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Evaluation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prototype Four: Appropriate Learning Method Implemented in Incremental Evolution Environment}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Design}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Implementation}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Evaluation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Performance Assessment}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{31}}
\bibcite{michalski}{1}
\bibcite{nnm}{2}
\bibcite{reinforce}{3}
\bibcite{search}{4}
\bibcite{ocr}{5}
\bibcite{ea}{6}
\bibcite{neapps}{7}
\bibcite{fightingice}{8}
\bibcite{risi}{9}
\bibcite{pace}{10}
\bibcite{lampro}{11}
\bibcite{incre}{12}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{32}}
\bibcite{dota}{13}
\bibcite{atari}{14}
\bibcite{genvid}{15}
\bibcite{swarmann}{16}
\bibcite{percept}{17}
\bibcite{ffann}{18}
\bibcite{nnapps}{19}
\bibcite{activate}{20}
\bibcite{gas}{21}
\bibcite{neat}{22}
\bibcite{hyperneat}{23}
\bibcite{hypehype}{24}
