\relax 
\newlabel{fig:test1}{{}{1}}
\newlabel{fig:test2}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Professional, Legal, Ethical and Social Issues}{5}}
\citation{swarmann}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Learning Paradigms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neuroevolution}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fundamentals}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Artificial Neural Networks}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evolutionary Algorithms}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}NEAT (NeuroEvolution of Augmenting Topologies)}{8}}
\citation{incre}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Neuroevolution in Games}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Incremental Evolution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FightingICE}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Game Platform}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Game Agents}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Related Projects}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organisation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Task Analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirement Analysis}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Table of Requirements}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Requirements Textual Descriptions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Assessment}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Table of Project Prototypes}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Risk Assessment}{16}}
\bibcite{nnm}{1}
\bibcite{risi}{2}
\bibcite{pace}{3}
\bibcite{lampro}{4}
\bibcite{incre}{5}
\bibcite{dota}{6}
\bibcite{atari}{7}
\bibcite{genvid}{8}
\bibcite{swarmann}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendices}{17}}
