\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Motivation}{5}
\contentsline {subsection}{\numberline {1.2}Objectives}{5}
\contentsline {subsection}{\numberline {1.3}Professional, Legal, Ethical and Social Issues}{5}
\contentsline {section}{\numberline {2}Literature Review}{6}
\contentsline {subsection}{\numberline {2.1}Machine Learning}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Learning Paradigms}{6}
\contentsline {subsection}{\numberline {2.2}Neuroevolution}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Fundamentals}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Artificial Neural Networks}{7}
\contentsline {subsubsection}{\numberline {2.2.3}Evolutionary Algorithms}{8}
\contentsline {subsubsection}{\numberline {2.2.4}NEAT (NeuroEvolution of Augmenting Topologies)}{8}
\contentsline {subsubsection}{\numberline {2.2.5}Neuroevolution in Games}{9}
\contentsline {subsubsection}{\numberline {2.2.6}Incremental Evolution}{9}
\contentsline {subsection}{\numberline {2.3}FightingICE}{10}
\contentsline {subsubsection}{\numberline {2.3.1}Game Platform}{10}
\contentsline {subsubsection}{\numberline {2.3.2}Game Agents}{10}
\contentsline {subsubsection}{\numberline {2.3.3}Related Projects}{11}
\contentsline {section}{\numberline {3}Requirements}{12}
\contentsline {section}{\numberline {4}Evaluation Strategy}{13}
\contentsline {section}{\numberline {5}Project Management}{14}
\contentsline {section}{\numberline {6}References}{14}
\contentsline {section}{\numberline {7}Appendices}{15}
