\contentsline {section}{\numberline {1}Introduction}{6}
\contentsline {subsection}{\numberline {1.1}Motivation}{6}
\contentsline {subsection}{\numberline {1.2}Objectives}{7}
\contentsline {subsection}{\numberline {1.3}Professional, Legal, Ethical and Social Issues}{8}
\contentsline {subsubsection}{\numberline {1.3.1}Professional Issues}{8}
\contentsline {subsubsection}{\numberline {1.3.2}Legal Issues}{8}
\contentsline {subsubsection}{\numberline {1.3.3}Ethical and Social Issues}{8}
\contentsline {section}{\numberline {2}Literature Review}{9}
\contentsline {subsection}{\numberline {2.1}Machine Learning}{9}
\contentsline {subsection}{\numberline {2.2}Neuroevolution}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Fundamentals}{11}
\contentsline {subsubsection}{\numberline {2.2.2}Artificial Neural Networks}{12}
\contentsline {subsubsection}{\numberline {2.2.3}Evolutionary Algorithms}{14}
\contentsline {subsubsection}{\numberline {2.2.4}Incremental Evolution}{15}
\contentsline {subsubsection}{\numberline {2.2.5}NEAT (NeuroEvolution of Augmenting Topologies)}{15}
\contentsline {subsection}{\numberline {2.3}FightingICE}{16}
\contentsline {subsubsection}{\numberline {2.3.1}Game Platform}{16}
\contentsline {subsubsection}{\numberline {2.3.2}Game Agents}{16}
\contentsline {subsection}{\numberline {2.4}Related Work}{17}
\contentsline {section}{\numberline {3}Organisation}{18}
\contentsline {subsection}{\numberline {3.1}Project Task Analysis}{18}
\contentsline {subsection}{\numberline {3.2}Requirement Analysis}{19}
\contentsline {subsubsection}{\numberline {3.2.1}Table of Requirements}{19}
\contentsline {subsubsection}{\numberline {3.2.2}Requirements Textual Descriptions}{20}
\contentsline {subsection}{\numberline {3.3}Performance Assessment}{22}
\contentsline {subsubsection}{\numberline {3.3.1}Table of Project Prototypes}{22}
\contentsline {subsubsection}{\numberline {3.3.2}Prototypes Textual Descriptions}{23}
\contentsline {subsection}{\numberline {3.4}Risk Assessment}{24}
\contentsline {subsubsection}{\numberline {3.4.1}Table of Risks}{24}
\contentsline {subsubsection}{\numberline {3.4.2}Risks Textual Description}{24}
\contentsline {subsection}{\numberline {3.5}Project Plan}{25}
\contentsline {subsubsection}{\numberline {3.5.1}Gantt Chart}{27}
\contentsline {section}{\numberline {4}Methodology and Results}{28}
\contentsline {subsection}{\numberline {4.1}Prototype One: Artificial Neural Network in Game Framework}{28}
\contentsline {subsubsection}{\numberline {4.1.1}Design}{28}
\contentsline {subsubsection}{\numberline {4.1.2}Implementation}{28}
\contentsline {subsubsection}{\numberline {4.1.3}Evaluation}{28}
\contentsline {subsection}{\numberline {4.2}Prototype Two: Weights of Neural Network Evolved by Genetic Algorithm}{29}
\contentsline {subsubsection}{\numberline {4.2.1}Design}{29}
\contentsline {subsubsection}{\numberline {4.2.2}Implementation}{29}
\contentsline {subsubsection}{\numberline {4.2.3}Evaluation}{29}
\contentsline {subsection}{\numberline {4.3}Prototype Three: Network Evolved using HyperNEAT Method}{29}
\contentsline {subsubsection}{\numberline {4.3.1}Design}{29}
\contentsline {subsubsection}{\numberline {4.3.2}Implementation}{29}
\contentsline {subsubsection}{\numberline {4.3.3}Evaluation}{29}
\contentsline {subsection}{\numberline {4.4}Prototype Four: Appropriate Learning Method Implemented in Incremental Evolution Environment}{29}
\contentsline {subsubsection}{\numberline {4.4.1}Design}{29}
\contentsline {subsubsection}{\numberline {4.4.2}Implementation}{29}
\contentsline {subsubsection}{\numberline {4.4.3}Evaluation}{29}
\contentsline {section}{\numberline {5}Testing and Performance Assessment}{30}
\contentsline {section}{\numberline {6}Conclusions}{30}
\contentsline {section}{\numberline {7}Appendices}{31}
\contentsline {section}{\numberline {8}References}{32}
