\relax 
\newlabel{fig:test1}{{}{1}}
\newlabel{fig:test2}{{}{1}}
\citation{michalski}
\citation{risi}
\citation{fightingice}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Professional, Legal, Ethical and Social Issues}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Professional Issues}{7}}
\citation{michalski}
\citation{swarmann}
\citation{reinforce}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning}{8}}
\citation{search}
\citation{ocr}
\citation{risi}
\citation{neapps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neuroevolution}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fundamentals}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple diagram of a biological neuron.}}{10}}
\citation{percept}
\citation{ffann}
\citation{nnm}
\citation{nnapps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Artificial Neural Networks}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-layer feed forward network with labelled layers.}}{11}}
\citation{activate}
\citation{swarmann}
\citation{nnm}
\citation{percept}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tanh activation function plot.}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evolutionary Algorithms}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}NEAT (NeuroEvolution of Augmenting Topologies)}{13}}
\citation{incre}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Neuroevolution in Games}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Incremental Evolution}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FightingICE}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Game Platform}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Game Agents}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Related Projects}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organisation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Task Analysis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirement Analysis}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Table of Requirements}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Requirements Textual Descriptions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Assessment}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Table of Project Prototypes}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Risk Assessment}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Table of Risks}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendices}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Images}{23}}
\bibcite{michalski}{1}
\bibcite{nnm}{2}
\bibcite{reinforce}{3}
\bibcite{search}{4}
\bibcite{ocr}{5}
\bibcite{neapps}{6}
\bibcite{fightingice}{7}
\bibcite{risi}{8}
\bibcite{pace}{9}
\bibcite{lampro}{10}
\bibcite{incre}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{24}}
\bibcite{dota}{12}
\bibcite{atari}{13}
\bibcite{genvid}{14}
\bibcite{swarmann}{15}
\bibcite{percept}{16}
\bibcite{ffann}{17}
\bibcite{nnapps}{18}
\bibcite{activate}{19}
