\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Literature Review}{6}
\contentsline {subsection}{\numberline {2.1}Machine Learning}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Learning Paradigms}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Incremental Evolution}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Co-evolution}{6}
\contentsline {subsection}{\numberline {2.2}Neuroevolution}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Fundamentals}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Artificial Neural Networks}{7}
\contentsline {subsubsection}{\numberline {2.2.3}Genetic Algorithms}{7}
\contentsline {subsubsection}{\numberline {2.2.4}Neuroevolution in Games}{7}
\contentsline {subsection}{\numberline {2.3}FightingICE}{8}
\contentsline {subsubsection}{\numberline {2.3.1}Game Platform}{8}
\contentsline {subsubsection}{\numberline {2.3.2}Game Agents}{8}
\contentsline {subsubsection}{\numberline {2.3.3}Related Work}{8}
\contentsline {section}{\numberline {3}Requirements}{10}
\contentsline {section}{\numberline {4}Evaluation Strategy}{10}
\contentsline {section}{\numberline {5}Project Management}{10}
\contentsline {section}{\numberline {6}References}{10}
\contentsline {section}{\numberline {7}Appendices}{10}
