\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Motivation}{5}
\contentsline {subsection}{\numberline {1.2}Objectives}{6}
\contentsline {subsection}{\numberline {1.3}Professional, Legal, Ethical and Social Issues}{7}
\contentsline {subsubsection}{\numberline {1.3.1}Professional Issues}{7}
\contentsline {subsubsection}{\numberline {1.3.2}Legal Issues}{7}
\contentsline {subsubsection}{\numberline {1.3.3}Ethical and Social Issues}{7}
\contentsline {section}{\numberline {2}Literature Review}{8}
\contentsline {subsection}{\numberline {2.1}Machine Learning}{8}
\contentsline {subsection}{\numberline {2.2}Neuroevolution}{10}
\contentsline {subsubsection}{\numberline {2.2.1}Fundamentals}{10}
\contentsline {subsubsection}{\numberline {2.2.2}Artificial Neural Networks}{11}
\contentsline {subsubsection}{\numberline {2.2.3}Evolutionary Algorithms}{13}
\contentsline {subsubsection}{\numberline {2.2.4}Incremental Evolution}{14}
\contentsline {subsubsection}{\numberline {2.2.5}NEAT (NeuroEvolution of Augmenting Topologies)}{14}
\contentsline {subsection}{\numberline {2.3}FightingICE}{15}
\contentsline {subsubsection}{\numberline {2.3.1}Game Platform}{15}
\contentsline {subsubsection}{\numberline {2.3.2}Game Agents}{15}
\contentsline {subsection}{\numberline {2.4}Related Work}{16}
\contentsline {section}{\numberline {3}Organisation}{17}
\contentsline {subsection}{\numberline {3.1}Project Task Analysis}{17}
\contentsline {subsection}{\numberline {3.2}Requirement Analysis}{18}
\contentsline {subsubsection}{\numberline {3.2.1}Table of Requirements}{18}
\contentsline {subsubsection}{\numberline {3.2.2}Requirements Textual Descriptions}{19}
\contentsline {subsection}{\numberline {3.3}Performance Assessment}{21}
\contentsline {subsubsection}{\numberline {3.3.1}Table of Project Prototypes}{21}
\contentsline {subsubsection}{\numberline {3.3.2}Prototypes Textual Descriptions}{22}
\contentsline {subsection}{\numberline {3.4}Risk Assessment}{23}
\contentsline {subsubsection}{\numberline {3.4.1}Table of Risks}{23}
\contentsline {subsubsection}{\numberline {3.4.2}Risks Textual Description}{23}
\contentsline {subsection}{\numberline {3.5}Project Plan}{24}
\contentsline {section}{\numberline {4}Appendices}{25}
\contentsline {section}{\numberline {5}References}{26}
